function radiation_pattern(theta,AF)

% -------- Azimuth Polar Plot --------
figure('Name','Azimuth Radiation Pattern')

pax = polaraxes;
polarplot(pax,deg2rad(theta),AF,'LineWidth',2)

title('Azimuth Radiation Pattern')


% -------- Elevation Plot --------
figure('Name','Elevation Radiation Pattern')

plot(theta,AF,'LineWidth',2)
xlabel('Angle (deg)')
ylabel('Normalized Gain')
title('Elevation Radiation Pattern')
grid on


% -------- 3D Radiation Pattern --------
figure('Name','3D Radiation Pattern')

theta2 = linspace(0,2*pi,80);
phi = linspace(0,pi,80);

[TH,PH] = meshgrid(theta2,phi);

R = abs(cos(PH));

X = R.*sin(PH).*cos(TH);
Y = R.*sin(PH).*sin(TH);
Z = R.*cos(PH);

surf(X,Y,Z)

title('3D Radiation Pattern')
xlabel('X')
ylabel('Y')
zlabel('Z')

shading interp
axis equal

end